{
  "name": "beos",
  "private": true,
  "description": "BEOS — Bikash Engineering Operating System",
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "format:check": "pnpm --filter api format:check",
    "lint": "pnpm --filter api lint && pnpm --filter web lint",
    "test": "pnpm --filter api test --runInBand",
    "test:e2e": "pnpm --filter api test:e2e --runInBand",
    "db:validate": "pnpm --filter api exec prisma validate",
    "verify": "pnpm format:check && pnpm lint && pnpm test && pnpm test:e2e && pnpm db:validate && pnpm build",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:migrate": "pnpm --filter api exec prisma migrate dev"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.5"
}
